src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="icon" href="img/favicon.ico" type="image/x-icon")
        link(rel="stylesheet", href="css/style.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet")
        title Bakery - Cool store with pastry art of cakes, we create delicious memories
    body 
        header.container-fluid 
            .bg-header-menu.w-100
                .header-menu
                    .container 
                        .logo 
                            a(href="#") 
                                p.logo Gustoso
                        .burger 
                            span
                        nav.nav.menu 
                            ul
                                li
                                    a(href="#") Welcome
                                li
                                    a(href="#") Menu
                                li
                                    a(href="#") reservations
                                li
                                    a(href="#") News
                                li
                                    a(href="#") Contact
                        .social
                            ul.d-flex.justify-content-center.col-gap-20  
                                li
                                    a(href="#") 
                                        img(src="img/logo - Twitter.svg", alt="logo - Twitter")
                                li
                                    a(href="#") 
                                        img(src="img/logo - Facebook.svg", alt="logo - Facebook")
                                li
                                    a(href="#") 
                                        img(src="img/logo - Instagram.svg", alt="logo - Instagram")
            .header-main-block.text-center
                h1 Pastry with love
                p.header-main-suptitle We’re bringing you fresh ingredients every day in ways you can’t resist.
                a.button(href="#") Our menu
        main 
            .container 
                .first-page-main.d-xxl-flex.justify-content-xxl-center
                    .ArtOfCakes
                        h4
                        p 
                        p 
                        b 
                            b

                    .image-border-TASTES-SO-GOOD
        script(src="js/script.js") 

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&amp;display=swap" rel="stylesheet"><title>Bakery - Cool store with pastry art of cakes, we create delicious memories</title></head><body> <header class="container-fluid"> <div class="bg-header-menu w-100"><div class="header-menu"><div class="container"> <div class="logo"> <a href="#"> <p class="logo">Gustoso</p></a></div><div class="burger"> <span></span></div><nav class="nav menu"> <ul><li><a href="#">Welcome</a></li><li><a href="#">Menu</a></li><li><a href="#">reservations</a></li><li><a href="#">News</a></li><li><a href="#">Contact</a></li></ul></nav><div class="social"><ul class="d-flex justify-content-center col-gap-20"> <li><a href="#"> <img src="img/logo - Twitter.svg" alt="logo - Twitter"></a></li><li><a href="#"> <img src="img/logo - Facebook.svg" alt="logo - Facebook"></a></li><li><a href="#"> <img src="img/logo - Instagram.svg" alt="logo - Instagram"></a></li></ul></div></div></div></div><div class="header-main-block text-center"><h1>Pastry with love</h1><p class="header-main-suptitle">We’re bringing you fresh ingredients every day in ways you can’t resist.</p><a class="button" href="#">Our menu</a></div></header><main> <div class="container"> <div class="first-page-main d-xxl-flex justify-content-xxl-center"><div class="ArtOfCakes"><h4></h4><p> </p><p> </p><b> <b></b></b></div><div class="image-border-TASTES-SO-GOOD"></div></div></div></main><script src="js/script.js"> </script></body></html>
